.acercade {
    padding: 2rem;
   
  
    .sobremi {
      max-width: 800px;
      margin: 0 auto;
  
      h2 {
        font-size: 2rem;
        color: #cccccc;
  
        .cambioColor {
          color: #00b5e8;
        }
      }
  
      p {
        font-size: 1rem;
        color: #fff;
        line-height: 1.6;
      }
    }
  }
  