.contacto {
    padding: 2rem;
    
  
    .contacto-info {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
  
      h2 {
        font-size: 2rem;
        color: #cccccc;
  
        .cambioColor {
          color: #00b5e8;
        }
      }
  
      p {
        font-size: 1rem;
        color: #ffffff ;
        line-height: 1.6;
        margin: 0.5rem 0;
  
        i {
          margin-right: 0.5rem;
        }
      }
  
      a {
        margin: 0 0.5rem;
        font-size: 1.5rem;
        color: #00b5e8;
        transition: color 0.3s;
  
        &:hover {
          color: #005f73;
        }
      }
    }
  }
  