@primary-color: #121212 ;
@primary-text-color: #fff;
@secondary-color: #121212;
@secondary-text-color: #ffffff;
@alternate-color: #FF5722;
@alternate-text-color: #585151;
@default-padding: 1rem;
@base-4: 1rem;
@base-2: (@base-4 / 2);

@breakResolutions: {
    tablet: 720px;
    desktop: 1025px;
    widescreen: 1300px;
    ultrawide: 2000px;
}

.galeria-container {
  display: flex;
  justify-content: center;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.card {
  width: 100%;
  max-width: 33%;
  box-sizing: border-box;
}





@import "utilities.less";
@import "main.less";
@import "header.less";
@import "grid.less";
@import "card.less";
@import "acerca.less";
@import "footer.less";
@import "helpers.less";
@import "landing.less";
@import "contacto.less";
@import "inicio.less";
@import "proyectos.less";

