.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
   
  
    .presentacion {
      margin-bottom: 1rem;
  
      h2 {
        font-size: 2.5rem;
        color: #cccccc;
  
        .cambioColor {
          color: #00b5e8;
        }
      }
  
      p {
        font-size: 1.2rem;
        color:#cccccc;
      }
    }
  
    img {
      border-radius: 50%;
      border: 5px solid #00b5e8;
    }
  }
  